# embedded-keycloak

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publishing.txt  settings.gradle
embedded-keycloak-core/: build.gradle  gradle.properties
embedded-keycloak-core/src/main/java/pl/grizzlysoftware/service/embedded/keycloak/: EmbeddedKeycloakApplication.java
embedded-keycloak-core/src/main/java/pl/grizzlysoftware/service/embedded/keycloak/model/: EmbeddedKeycloakServerProperties.java
embedded-keycloak-core/src/main/resources/: keycloak-realm-conf.json  keycloak.properties
embedded-keycloak-spring/: build.gradle  gradle.properties
embedded-keycloak-spring-example/: build.gradle  gradle.properties
embedded-keycloak-spring-example/src/main/java/pl/grizzlysoftware/example/embedded/keycloak/spring/: Application.java
embedded-keycloak-spring-example/src/main/resources/: example-keycloak-realm-conf.json  example-keycloak-server.conf  keycloak.properties
embedded-keycloak-spring/src/main/java/pl/grizzlysoftware/service/adapter/embedded/config/: EmbeddedKeycloakConfig.java  EmbeddedKeycloakSecurityConfig.java  EnableEmbeddedKeycloakAutoConfiguration.java
embedded-keycloak-spring/src/main/java/pl/grizzlysoftware/service/adapter/embedded/util/: AuthenticationTokenRequester.java  EmbeddedKeycloakInitialContext.java
embedded-keycloak-spring/src/test/java/pl/grizzlysoftware/service/adapter/embedded/keycloak/: JndiDatasourceMockingTest.java  JndiDatasourceMockingTestConfiguration.java  KeycloakSecurityTestHelper.java  StartupTest.java  StartupTestConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
