#
# Copyright 2019 Grizzly Software, https://grizzlysoftware.pl
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

group=pl.grizzlysoftware
artifactId=embedded-keycloak-parent
version=1.0.0
projectName=Embedded Keycloak Parent
sourceCompatibility=1.8
publish=true
#Organisation
organisationName=Grizzly Software
organisationUrl=https://www.grizzlysoftware.pl
developer=Bartosz Pawlowski
#GPG Key Info is read from system env variables - checkout build.properties
#Publishing repository info
repositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
#Scm repository info
scmUrl=https://github.com/grizzlysoftware/embedded-keycloak
scmConnection=scm:git:git://github.com/grizzlysoftware/embedded-keycloak.git
scmDevConnection=scm:git:ssh://git@github.com:grizzlysoftware/embedded-keycloak.git
#License
license=MIT
licenseUrl=MIT
licenseDistribution=repo
#Issue management
issueMgmtSystem=GitHub
issueMgmtSystemUrl=https://github.com/grizzlysoftware/embedded-keycloak/issues

#debug
#org.gradle.daemon=true
#org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=500
