#embedded keycloak server configuration file
#keep in mind that changing this file might not affect your keycloak configuration
#in order to do so, please remove embedded database files
keycloak.embedded.server.context-path=/my-embedded-keycloak
keycloak.embedded.server.configuration.path=example-keycloak-server.conf
keycloak.embedded.realm.default.name=master
keycloak.embedded.realm.configuration.path=example-keycloak-realm-conf.json
keycloak.embedded.realm.configuration.strategy=OVERWRITE_EXISTING
keycloak.embedded.security.admin.username=example-admin
keycloak.embedded.security.admin.password=example-admin
keycloak.embedded.datasource.url=jdbc:h2:./data/keycloak;DB_CLOSE_ON_EXIT=FALSE
keycloak.embedded.datasource.username=sa
keycloak.embedded.datasource.password=
