#embedded keycloak server configuration file
keycloak.embedded.server.context-path=/embedded-keycloak
keycloak.embedded.server.configuration.path=keycloak-server.conf
keycloak.embedded.realm.default.name=master
keycloak.embedded.realm.configuration.path=keycloak-realm-conf.json
keycloak.embedded.realm.configuration.strategy=OVERWRITE_EXISTING
keycloak.embedded.security.admin.username=admin
keycloak.embedded.security.admin.password=admin
keycloak.embedded.datasource.url=jdbc:h2:./data/keycloak;DB_CLOSE_ON_EXIT=FALSE
keycloak.embedded.datasource.username=sa
keycloak.embedded.datasource.password=